<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".showPhoto">

    <ImageView
        android:id="@+id/id_Facebook2"
        android:layout_width="50dp"
        android:layout_height="76dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/id_Twitter2"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="47dp"
        android:layout_height="72dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_Whatsapp2"
        app:layout_constraintStart_toEndOf="@+id/id_Facebook2"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/imageViewer"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="302dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/id_Whatsapp2"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="51dp"
        android:layout_height="74dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/whatsapp" />

    <ImageView
        android:id="@+id/menubtn"
        android:layout_width="89dp"
        android:layout_height="46dp"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="43dp"
        android:src="@drawable/buttonshort"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/pt_sans"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>